sentinl:
  settings:
    email:
      active: true
      host: 192.168.100.10
      ssl: false

server.name: kibana
server.host: "0"
elasticsearch.url: http://seraph-elastic-service:9200
elasticsearch.username: elastic
elasticsearch.password: changeme
xpack.monitoring.ui.container.elasticsearch.enabled: false
